# Uncomment these entries in order to blacklist unwanted modem drivers
# blacklist snd-atiixp-modem
# blacklist snd-intel8x0m
# blacklist snd-via82xx-modem
# Comment this entry in order to load snd-pcsp driver
blacklist snd-pcsp

install snd_pcm /bin/true
install snd_seq /bin/true
install snd_seq_device /bin/true
install snd /bin/true
install snd_timer /bin/true
install snd_bcm2835 /bin/true
